libs/abcvlib/src/main/res/raw/episode.fbs

// Example IDL file for our monster's schema.
namespace jp.oist.abcvlib.core.learning.fbclasses;
enum motionAction:byte { standstill = 0, forward, backward, turnfrontleft, turnfrontright, turnbackleft, turnbackright = 6 }
table Episode {
    timesteps:[TimeStep];
}
table TimeStep {
  wheel_counts:WheelCounts;
  charger_data:ChargerData;
  battery_data:BatteryData;
  image_data:ImageData;
  sound_data:SoundData;
  actions:RobotAction;
}
table WheelCounts {
    timestamps:[long];
    left:[double];
    right:[double];
}
table ChargerData {
    timestamps:[long];
    voltage:[double];
}
table BatteryData {
    timestamps:[long];
    voltage:[double];
}
table ImageData {
    images:[Image];
}
table SoundData{
    start_time:[AudioTimestamp];
    end_time:[AudioTimestamp];
    total_time:double;
    sample_rate:int;
    total_samples:long;
    levels:[float];
}
struct RobotAction{
    motion_action:byte;
    comm_action:byte;
}
table Image{
    timestamp:long;
    pixels:[Pixels];
    width:int;
    height:int;
}
table Pixels {
    r:[int];
    g:[int];
    b:[int];
}
struct AudioTimestamp {
    frame_position:long;
    nanotime:long;
}
root_type Episode;