libs/abcvlib/src/main/res/raw/episode.fbs

// Example IDL file for our monster's schema.
namespace jp.oist.abcvlib.core.learning.flatbuffers;
enum motionAction:byte { standstill = 0, forward, backward, turnfrontleft, turnfrontright, turnbackleft, turnbackright = 6 }
struct Episode {
    timeSteps:[TimeStep];
}
struct TimeStep {
  wheelCounts:[WheelCounts];
  chargerData:[ChargerData];
  batteryData:[BatteryData];
  imageData:[ImageData];
  soundData:[SoundData];
  actions:[RobotAction];
}
struct WheelCounts {
    timestamps:[long];
    left:[double];
    right:[double];
}
struct ChargerData {
    timestamps:[long];
    voltage:[double];
}
struct BatteryData {
    timestamps:[long];
    voltage:[double];
}
struct ImageData {
    images:[Image];
}
struct SoundData{
    startTime:[AudioTimestamp];
    endTime:[AudioTimestamp];
    totalTime:double;
    sampleRate:int;
    totalSamples:long;
    levels:[float];
}
struct RobotAction{
    motionAction:byte;
    commAction:byte;
}
struct Image{
    timestamp:long;
    pixels:[Pixels];
    width:int;
    height:int;
}
struct Pixels {
    r:[int];
    g:[int];
    b:[int];
}
struct AudioTimestamp {
    framePosition:long;
    nanotime:long;
}
root_type Episode;